<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>%PAGE_TITLE%</title>
  <link rel="icon" href="%PAGE_FAVICON%">
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    redoc {
      display: block;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Roboto:300,400,700" rel="stylesheet">
  <script src="redoc.standalone.js"></script>

</head>

<body>
    <div>
        Domain:
        <select id="domain-sel">
            <option value="admin/catalog">Admin: Catalog</option>
            <option value="cm">Case Management</option>
            <option value="communication">Communication</option>
            <option value="document">Documents</option>
            <option value="geo">Geo</option>
            <option value="api_v1">API v1</option>
        </select>
    </div>
  <div id="redoc"></div>

  <script type="text/javascript">
      const domain_selector = document.getElementById("domain-sel");
      const redoc_elem = document.getElementById("redoc");

      domain_selector.addEventListener('change', (event) => {
        let openapi_url;

        if (event.target.value === "api_v1") {
            openapi_url = "/doc/api/v1/swagger/index.yaml";
        } else {
            openapi_url = `/api/v2/${event.target.value}/openapi/openapi30.json`;
        }

        Redoc.init(openapi_url, {}, redoc_elem);
      });

      domain_selector.value = 'cm';
      domain_selector.dispatchEvent(new Event("change"));
  </script>
</body>

</html>
